<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Employee Portal | HomePage</title>
		<style type="text/css">
			html,body{
				height: 100%;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #A0DEFF;
			}
			.main{
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				border-radius: 10px;
				align-items: center;
			}
			
			h2{
				display: flex;
				justify-content: center;
				color: #793FDF;
			}
			
			form{
				display: flex;
				flex-direction: column;
			}
			
			.form-group{
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			
			label {
			    margin-right: 10px;
			    width: 120px;
			    text-align: center;
			    font-weight: bold;
			}
			
			input {
			    flex: 1;
			    padding: 5px;
			    border: 1px solid #3572EF;
			    border-radius: 10px;
			}
			
			.btn{
				background-color: #687EFF;
				color: white;
				font-weight: bold;
				border: none;
				padding: 8px;
				border-radius: 5px;
			}					
		</style>
	</head>
	<body>
		<div class="main">
			<h2>Employee Portal</h2>
			<hr>
			<form action="saveEmployeeDetails" method="post">
				<div class="form-group">
		            <label>First Name:</label>
		            <input type="text" name="firstName" id="firstName" placeholder="Enter your First Name" required/>
		        </div>
		        <div class="form-group">
		            <label>Last Name:</label>
		            <input type="text" name="lastName" id="lastName" placeholder="Enter your Last Name" required/>
		        </div>
		        <div class="form-group">
		            <label>Phone No.:</label>
		            <input type="text" name="phoneNo" id="phoneNo" placeholder="Enter your Phone No." required/>
		        </div>
				<input type="submit" value="Submit" class="btn" />
			</form>
		</div>
	</body>
</html>